Subject: adv : afford your dream vacation
to be removed from this mailing list , please reply to this email with the word remove in the subject .
( over ten thousand documentedsuccess stories )
* * makes $ 200 , 000 profit in six months !
jay abraham
" thank you jay abraham . you are the best advisor i ' ve
ever experienced in my life . i ' ve made over $ 200 , 000
in the last 6 months ! "
- r . c . , pennsylvania
jay is doing something that is
absolutely unheard of ! ! !
take a look !
