Subject: your application # 623 b
3 d 24
* earn $ 2000 - $ 5000 weekly - starting within 1 - 4 weeks
* 78 % profit paid daily
* no selling
* no risk guarantee
* work from home , no overhead , or employees .
* high tech training & support
* not mlm , 100 x more profitable
the most incredible part of our business
is that all my clients call me !
do you qualify for our mentor program ?
accepting only 12 new associates
this is not a hobby ! serious inquires only ! !
please reply with the following information
name :
email address :
phone :
best time to call :
to :
for more information
if your an entrepreneur or have always wanted to be your own boss ,
read on . we supply state - of - the - art training and a support system
that allows you to work your business from your home with just a
phone - without cold calling . do not reply if you are looking for a
" get rich quick " scheme or some extra cash or if you ' re lazy . we are
only looking for focused serious entrepreneurs . ( pt / ft ) with the
desire to improve their lifestyle immediately .
please remove at mailto : iegol 5 @ yahoo . com ? subject = remove
