---------------------------
Data Set: Mislabeled-Both-1.1
Vanilla Training: 4200 ham and 4200 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 1800 ham and 1800 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 49.295905563
1, 1: 49.4864525724, 22, 22
2, 1: 49.5189849886, 118, 56
3, 1: 50.2161081935, 104, 101
4, 1: 50.4763675234, 81, 81
5, 1: 51.5034623786, 81, 49
6, 1: 52.4747873774, 156, 128
7, 1: 53.5018822327, 43, 7
8, 1: 56.3461449087, 614, 208
9, 1: 62.5551889204, 825, 469
10, 1: 68.2297718083, 1541, 583
11, 1: 84.0730585119, 417, 319
12, 1: 87.8096388902, 479, 436
13, 2: 87.8561137705, 86, 34
14, 2: 87.9537110192, 14, 4
15, 2: 87.9908909235, 280, 110
16, 2: 88.5021146071, 118, 95
17, 2: 89.3107775247, 142, 27
18, 2: 90.1519728587, 302, 62
19, 2: 91.6066366129, 835, 487
20, 2: 92.5593716596, 342, 49
21, 3: 92.619789004, 75, 0
22, 3: 92.6616163963, 104, 6
23, 3: 92.7266812288, 85, 15
24, 3: 92.8846958219, 81, 53

STATS
---------------------------
Initial Detection Rate: 49.295905563
Final Detection Rate: 92.8846958219
Total Unlearned:
6945
Polluted Percentage of Unlearned:
0.489704823614
Unpolluted Percentage of Unlearned:
0.510295176386
Percentage of Polluted Unlearned:
0.944722222222
Percentage of Unpolluted Unlearned:
0.421904761905
Time for training:
0 hours, 2 minutes, and 13.1239998341 seconds.
Time for unlearning:
1 hours, 10 minutes, and 43.1670000553 seconds.