---------------------------
Data Set: Mislabeled-Big
Vanilla Training: 8133 ham and 8584 spam.
Testing: 6000 ham and 6000 spam.
Pollution Training: 2400 ham and 2400 spam.
Vanilla Detection Rate: 92.5083333333.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 69.2
1, 1: 69.4, 104, 30
2, 1: 69.475, 104, 38
3, 1: 69.5583333333, 23, 23
4, 1: 69.7333333333, 104, 36
5, 1: 69.825, 10, 10
6, 1: 69.9166666667, 156, 74
7, 1: 70.075, 242, 109
8, 1: 70.175, 242, 110
9, 1: 70.6833333333, 503, 231
10, 1: 70.8666666667, 118, 44
11, 1: 71.4, 280, 114
12, 1: 71.5416666667, 304, 128
13, 1: 71.8166666667, 218, 107
14, 1: 72.5083333333, 256, 150
15, 1: 73.2916666667, 304, 185
16, 1: 73.3666666667, 403, 256
17, 1: 73.975, 1000, 579
18, 1: 77.0, 702, 400
19, 1: 86.1416666667, 1361, 702
20, 2: 86.2916666667, 104, 12
21, 2: 86.3666666667, 11, 11
22, 2: 86.375, 57, 35
23, 2: 86.3916666667, 104, 15
24, 2: 86.6333333333, 180, 22
25, 2: 86.7166666667, 81, 34
26, 2: 87.1166666667, 219, 54
27, 2: 87.325, 256, 58
28, 2: 88.3916666667, 578, 0
29, 2: 89.0833333333, 503, 124
30, 2: 89.175, 403, 28
31, 2: 89.7916666667, 890, 251

STATS
---------------------------
Initial Detection Rate: 69.2
Final Detection Rate: 89.7916666667
Total Unlearned:
9820
Polluted Percentage of Unlearned:
0.404276985743
Unpolluted Percentage of Unlearned:
0.595723014257
Percentage of Polluted Unlearned:
0.827083333333
Percentage of Unpolluted Unlearned:
0.349943171622
Time for training:
0 hours, 1 minutes, and 51.8519999981 seconds.
Time for unlearning:
0 hours, 50 minutes, and 38.6890001297 seconds.