-> Training on /Users/AlexYang/Desktop/spambayes-1.1a6/testtools/Data/Ham/Set1 & /Users/AlexYang/Desktop/spambayes-1.1a6/testtools/Data/Spam/Set1 ... 6000 hams & 6000 spams
-> Training on /Users/AlexYang/Desktop/spambayes-1.1a6/testtools/Data/Ham/Set3 & /Users/AlexYang/Desktop/spambayes-1.1a6/testtools/Data/Spam/Set3 ... 0 hams & 0 spams
-> Predicting /Users/AlexYang/Desktop/spambayes-1.1a6/testtools/Data/Ham/Set2 & /Users/AlexYang/Desktop/spambayes-1.1a6/testtools/Data/Spam/Set2 ...
-> <stat> tested 10533 hams & 10984 spams against 6000 hams & 6000 spams
-> <stat> false positive %: 0.256337225862
-> <stat> false negative %: 0.23670793882
      0.256   0.237
-> <stat> unsure %: 6.16256913138
-> <stat> cost: $561.20
-> <stat> 27 total false positives
-> <stat> 26 total false negatives
-> <stat> 1326 total unsure
-> <stat> Ham scores for this pair: 10533 items; mean 1.94; sdev 9.42
-> <stat> min 0; median 1.9629e-05; max 99.8973
-> <stat> percentiles: 5% 0; 25% 7.75102e-11; 75% 0.0187125; 95% 8.4343
-> <stat> Spam scores for this pair: 10984 items; mean 96.48; sdev 10.54
-> <stat> min 0.0238829; median 99.9942; max 100
-> <stat> percentiles: 5% 76.0655; 25% 99.0423; 75% 100; 95% 100
-> best cost for this pair: $542.20
-> per-fp cost $10.00; per-fn cost $1.00; per-unsure cost $0.20
-> achieved at 2 cutoff pairs
-> smallest ham & spam cutoffs 0.23 & 0.96
->     fp 13; fn 33; unsure ham 258; unsure spam 1638
->     fp rate 0.123%; fn rate 0.3%; unsure rate 8.81%
-> largest ham & spam cutoffs 0.235 & 0.96
->     fp 13; fn 34; unsure ham 254; unsure spam 1637
->     fp rate 0.123%; fn rate 0.31%; unsure rate 8.79%
-> <stat> Ham scores for all in this training set: 10533 items; mean 1.94; sdev 9.42
-> <stat> min 0; median 1.9629e-05; max 99.8973
-> <stat> percentiles: 5% 0; 25% 7.75102e-11; 75% 0.0187125; 95% 8.4343
-> <stat> Spam scores for all in this training set: 10984 items; mean 96.48; sdev 10.54
-> <stat> min 0.0238829; median 99.9942; max 100
-> <stat> percentiles: 5% 76.0655; 25% 99.0423; 75% 100; 95% 100
-> best cost for all in this training set: $542.20
-> per-fp cost $10.00; per-fn cost $1.00; per-unsure cost $0.20
-> achieved at 2 cutoff pairs
-> smallest ham & spam cutoffs 0.23 & 0.96
->     fp 13; fn 33; unsure ham 258; unsure spam 1638
->     fp rate 0.123%; fn rate 0.3%; unsure rate 8.81%
-> largest ham & spam cutoffs 0.235 & 0.96
->     fp 13; fn 34; unsure ham 254; unsure spam 1637
->     fp rate 0.123%; fn rate 0.31%; unsure rate 8.79%
-> <stat> Ham scores for all runs: 10533 items; mean 1.94; sdev 9.42
-> <stat> min 0; median 1.9629e-05; max 99.8973
-> <stat> percentiles: 5% 0; 25% 7.75102e-11; 75% 0.0187125; 95% 8.4343
-> <stat> Spam scores for all runs: 10984 items; mean 96.48; sdev 10.54
-> <stat> min 0.0238829; median 99.9942; max 100
-> <stat> percentiles: 5% 76.0655; 25% 99.0423; 75% 100; 95% 100
-> best cost for all runs: $542.20
-> per-fp cost $10.00; per-fn cost $1.00; per-unsure cost $0.20
-> achieved at 2 cutoff pairs
-> smallest ham & spam cutoffs 0.23 & 0.96
->     fp 13; fn 33; unsure ham 258; unsure spam 1638
->     fp rate 0.123%; fn rate 0.3%; unsure rate 8.81%
-> largest ham & spam cutoffs 0.235 & 0.96
->     fp 13; fn 34; unsure ham 254; unsure spam 1637
->     fp rate 0.123%; fn rate 0.31%; unsure rate 8.79%
-> <stat> all runs false positives: 27
-> <stat> all runs false negatives: 26
-> <stat> all runs unsure: 1326
-> <stat> all runs false positive %: 0.256337225862
-> <stat> all runs false negative %: 0.23670793882
-> <stat> all runs unsure %: 6.16256913138
-> <stat> all runs cost: $561.20
total unique false pos 0
total unique false neg 0
average fp % 0.256337225862
average fn % 0.23670793882
