---------------------------
Data Set: Mislabeled-Big
Vanilla Training: 8133 ham and 8584 spam.
Testing: 6000 ham and 6000 spam.
Pollution Training: 2400 ham and 2400 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 69.2
1, 0: 69.2, 1478, 366, True
2, 0: 70.4083333333, 1292, 296, True
3, 0: 71.6666666667, 346, 99, False
4, 0: 72.2916666667, 992, 328, True
5, 0: 73.1666666667, 1063, 305, True
6, 0: 73.4333333333, 200, 52, False
7, 0: 73.5083333333, 100, 26, None
8, 0: 73.625, 100, 21, None
9, 0: 73.65, 100, 26, None
10, 0: 73.7, 100, 12, None

STATS
---------------------------
Initial Detection Rate: 69.2
Final Detection Rate: 69.2
Total Unlearned:
5671
Polluted Percentage of Unlearned:
0.267853994005
Unpolluted Percentage of Unlearned:
0.732146005995
Percentage of Polluted Unlearned:
0.316458333333
Time for training:
219.97300005
Time for unlearning:
946.719000101