CLUSTER AND RATE COUNTS:
---------------------------
0: 60.2416666667
1, 7: 60.2666666667, 100, 0, None
2, 8: 60.4333333333, 400, 0, None
3, 9: 60.9, 1300, 0, None
4, 23: 60.9333333333, 100, 0, None
5, 24: 61.2166666667, 700, 0, None
6, 29: 61.65, 1300, 0, None
7, 44: 90.6, 1100, 1100, None
8, 55: 90.65, 100, 0, None
9, 60: 90.9416666667, 300, 0, None
10, 70: 90.95, 100, 0, None
11, 82: 90.975, 100, 0, None
12, 89: 91.1083333333, 300, 0, None
13, 93: 91.125, 100, 0, None
14, 111: 91.15, 100, 0, None
15, 112: 91.1833333333, 100, 0, None
16, 131: 91.2, 100, 0, None
17, 134: 91.2083333333, 100, 0, None
18, 139: 91.2583333333, 200, 0, None
19, 144: 91.275, 100, 0, None
20, 169: 91.3083333333, 200, 0, None
21, 174: 91.325, 100, 0, None

STATS
---------------------------
Initial Detection Rate: 60.2416666667
Final Detection Rate: 91.325
Total Unlearned:
7000
Polluted Percentage of Unlearned:
0.157142857142
Unpolluted Percentage of Unlearned:
0.842857142857
Percentage of Polluted Unlearned:
0.916666666667
Time for unlearning:
1318.0250001