---------------------------
Data Set: DictionarySets-1.1
Vanilla Training: 10533 ham and 10984 spam.
Testing: 6000 ham and 6000 spam.
Pollution Training: 0 ham and 26000 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 68.8
1, 0: 68.8, 8670, 0, True
2, 0: 85.975, 5771, 3707, True

STATS
---------------------------
Initial Detection Rate: 68.8
Final Detection Rate: 68.8
Total Unlearned:
8670
Polluted Percentage of Unlearned:
0.0
Unpolluted Percentage of Unlearned:
1.0
Percentage of Polluted Unlearned:
0.0
Time for training:
444.54399991
Time for unlearning:
2795.33299994