---------------------------
Data Set: Mislabeled-Both-1.1
Vanilla Training: 4200 ham and 4200 spam.
Testing: 10533 ham and 10984 spam.
Pollution Training: 1800 ham and 1800 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 49.295905563
1, 0: 49.295905563, 5116, 1527, True
2, 0: 59.5017892829, 877, 364, False

STATS
---------------------------
Initial Detection Rate: 49.295905563
Final Detection Rate: 49.295905563
Total Unlearned:
5116
Polluted Percentage of Unlearned:
0.298475371384
Unpolluted Percentage of Unlearned:
0.701524628616
Percentage of Polluted Unlearned:
0.424166666667
Time for training:
63.3320000172
Time for unlearning:
617.769999981