---------------------------
Data Set: DictionarySets-1.1
Vanilla Training: 10533 ham and 10984 spam.
Testing: 6000 ham and 6000 spam.
Pollution Training: 0 ham and 26000 spam.
---------------------------


CLUSTER AND RATE COUNTS:
---------------------------
0: 68.8
1, 0: 68.8, 5633, 0, True
2, 0: 82.7166666667, 3602, 2958, True
3, 0: 84.525, 1662, 1630, True
4, 0: 85.2583333333, 992, 991, True
5, 0: 85.7583333333, 992, 991, True
6, 0: 86.25, 878, 878, False
7, 0: 86.5916666667, 992, 992, True
8, 0: 87.0583333333, 992, 992, True
9, 0: 87.3583333333, 992, 992, True
10, 0: 87.5583333333, 1177, 1158, True
11, 0: 87.925, 807, 807, False

STATS
---------------------------
Initial Detection Rate: 68.8
Final Detection Rate: 68.8
Total Unlearned:
17912
Polluted Percentage of Unlearned:
0.646605627512
Unpolluted Percentage of Unlearned:
0.353394372488
Percentage of Polluted Unlearned:
0.445461538462
Time for training:
239.743000031
Time for unlearning:
2977.81900001